<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacts</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">	
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a class="nav-link text-white" href="./index.html">Home</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./projects.html">Projects</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./tools.html">Tools</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./contact.html">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->


	<div class="d-flex flex-row justify-content-center mb-4">
		<!-- start of map -->

		<div class="d-flex row justify-content-center container-fluid col order-1 order-md-1 order-lg-1 p-3">
			<h1 class="text-center">Find Us!</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61784.14063087314!2d120.95133792186277!3d14.570059794479864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca16780c9ebd%3A0xcd430ec6788bb043!2sFort%20Santiago!5e0!3m2!1sen!2sph!4v1645619994588!5m2!1sen!2sph" width="350" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<!-- end of map -->
		<!-- contact form -->
		<div class="d-flex row justify-content-center container-fluid col order-2 order-md-2 order-lg-2 p-3">
			<h1 class="text-center">Contact Form</h1>
			<div class="d-flex row col-12 container-fluid justify-content-center my-48">
				<form>
					<div class="form-group">
					    <label for="exampleFormControlInput1">Full Name:</label>
					    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Full Name">
					 </div>
				 	 <div class="form-group">
				    	<label for="exampleFormControlInput1">Email:</label>
				    	<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					</div>
					<div class="form-group">
					    <label for="exampleFormControlTextarea1">Message:</label>
					    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-outline-success btn-block">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="d-flex row justify-content-center align-items-center footer-light bg-info" style="height: 15vh;">
		<footer>
			<p class="text-center text-white">Ada Lovelace</p>
			<p class="text-center text-white">&copy; All Rights Reserved 2021</p>
		</footer>
	</div>



	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>