<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">	
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a class="nav-link text-white" href="./index.html">Home</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./projects.html">Projects</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./tools.html">Tools</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./contact.html">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of navbar -->


	<br>
	<h1 class="text-center mb-4">Tools</h1>

	<div>
		<div class="d-flex flex-row justify-content-center align-items-center mb-4">
			<img src="./s10-images/logo-html5.png" style="width: 80px;">			
		</div>
		<div class="d-flex flex-row justify-content-center mb-4">
			<img src="./s10-images/logo-css3.png" style="width: 80px;">
			<img src="./s10-images/logo-javascript.png" style="width: 80px;">			
		</div>
	</div>

	<br>
	<h1 class="text-center mb-4">Other Tools</h1>
	<div class="d-flex flex-row flex-wrap justify-content-center align-items-center mb-4">
		<img src="./s10-images/logo-mongodb.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-nodejs.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-expressjs.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-react.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-heroku.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-git.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-sublime-text-3.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-postman.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-gitlab-ci-cd.png" style="width: 80px;" class="p-2">
	</div>
	<br>


<!-- sample

	<h1 class="text-center mb-4">Tools</h1>
	<div class="d-flex flex-row justify-content-center align-items-center mb-4">
		<img src="./s10-images/logo-html5.png" style="width: 80px;">			
	</div>
	<div class="d-flex flex-row justify-content-center align-items-center mb-4">
		<img src="./s10-images/logo-css3.png" style="width: 80px;">
		<img src="./s10-images/logo-javascript.png" style="width: 80px;">			
	</div>

	<h1 class="text-center my-4">Other Tools</h1>
	<div class="d-flex flex-row flex-wrap justify-content-center align-items-center mb-4">
		<img src="./s10-images/logo-mongodb.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-nodejs.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-expressjs.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-react.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-heroku.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-git.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-sublime-text-3.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-postman.png" style="width: 80px;" class="p-2">
		<img src="./s10-images/logo-gitlab-ci-cd.png" style="width: 80px;" class="p-2">
	</div>
	<br>

 -->

 	<!-- footer -->
	<div class="d-flex row justify-content-center align-items-center footer-light bg-info" style="height: 15vh;">
		<footer>
			<p class="text-center text-white">Ada Lovelace</p>
			<p class="text-center text-white">&copy; All Rights Reserved 2021</p>
		</footer>
	</div>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>